# WeeklyBudget

WeeklyBudget-master/: README.md  build.gradle  settings.gradle
WeeklyBudget-master/app/: build.gradle  google-services.json
WeeklyBudget-master/app/src/main/: AndroidManifest.xml
WeeklyBudget-master/app/src/main/java/com/cohenchris/weeklybudget/: AddFundsSheet.java  Login.java  MainActivity.java  SetBudgetSheet.java  SpendFundsSheet.java  operation.java  registering.java
WeeklyBudget-master/app/src/main/java/com/cohenchris/weeklybudget/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
WeeklyBudget-master/app/src/main/java/com/cohenchris/weeklybudget/ui/home/: HomeFragment.java  HomeViewModel.java
WeeklyBudget-master/app/src/main/java/com/cohenchris/weeklybudget/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
WeeklyBudget-master/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_operation.xml  activity_registering.xml  add_funds_bottomsheet.xml  budget_bottomsheet.xml  fragment_dashboard.xml  fragment_home.xml  spend_funds_bottomsheet.xml
WeeklyBudget-master/app/src/main/res/navigation/: mobile_navigation.xml
WeeklyBudget-master/app/src/main/res/values/: strings.xml
WeeklyBudget-master/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
WeeklyBudget-master/fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt  5.txt  6.txt
WeeklyBudget-master/gradle/wrapper/: gradle-wrapper.properties
